title: Welcome to BLCAA fall 2017
---
body:

The course website for Basic Linux and Coding for Astronomy & Astrophysics will
be updated regularly. This course is taught as part of the curriculum of the
MSc Astronomy & Astrophysics at the Universiteit van Amsterdam. On this site 
you will find class materials, descriptions of the course and rules surrounding
it. This site will be expanded on and kept up-to-date as the course progresses.



Questions about the course can be sent to Thijs Coenen <t.coenen@uva.nl>
or David Gardenier.


