title: Week 1: Getting set up
---
pub_date: 2017-09-05
---
author: Thijs Coenen
---
body:

This first week of the new semester we will start our course with:
* introductions,
* an introduction to the course goals,
* an overview of the schedule and the subjects, 
* go over the rules and regulations,
* fill out a survey and pre-test which is used to gauge the level of incoming students.

If time permits we will also look into our computing set-up. It is highly recommended that you bring your own laptop, so that you may install software as needed.  Help is available to get set up properly software-wise. A UNIX-like operating is highly recommended for this course.
