title: Materials
---
body:

Course materials will be posted below:

* [Pretest and survey for  BLCAA 2017](/assets/week1/astroprog-survey.pdf)
* [Astroprog reader as of 2017-09-13](/assets/week2/astroprog-2017-09-13.pdf)

External reference materials (beware that some of these use Python 3 and that this course uses Python 2):
* [Learn Python the hard way](https://learnpythonthehardway.org/)
* [The hitchhikers guide to Python](http://docs.python-guide.org/en/latest/)
* [Netherlands eScience center guide](https://guide.esciencecenter.nl/)
* [Software Carpentry](https://software-carpentry.org/)
