title: Week 2: New reading material
---
author: Thijs Coenen
---
body:

Dear students,

We have updated the reader with the chapters about Python basics. These basics encompass datatypes, flow control and iteration. The homework (due in week 3 and not posted yet) will be about these subjects.

* [Reader updated with Python basics](/assets/week2/astroprog-2017-09-13.pdf)

In class we will announce the project that is available for those who already know Python to the required extent.
---
pub_date: 2017-09-13
